Microsoft (R) COFF/PE Dumper Version 14.14.26430.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\windows\System32\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    615D7FDB time date stamp
        0.00 version
        1502 ordinal base
        1215 number of functions
        1001 number of names

    ordinal hint RVA      name

       1504    0 0002B6D0 ActivateKeyboardLayout
       1505    1 0002BDA0 AddClipboardFormatListener
       1506    2 000324F0 AddVisualIdentifier
       1507    3 0007CFB0 AdjustWindowRect
       1508    4 000191F0 AdjustWindowRectEx
       1509    5 0000B860 AdjustWindowRectExForDpi
       1510    6 00083880 AlignRects
       1511    7 0007D020 AllowForegroundActivation
       1512    8 0002A960 AllowSetForegroundWindow
       1513    9 00077F20 AnimateWindow
       1514    A 00078BD0 AnyPopup
       1515    B 00081280 AppendMenuA
       1516    C 00021820 AppendMenuW
       1517    D 00019630 AreDpiAwarenessContextsEqual
       1518    E 0007D040 ArrangeIconicWindows
       1519    F 00032500 AttachThreadInput
       1520   10 00029440 BeginDeferWindowPos
       1521   11 00032520 BeginPaint
       1522   12 00032530 BlockInput
       1523   13 0002FCE0 BringWindowToTop
       1524   14 000812D0 BroadcastSystemMessage
       1525   15 000812D0 BroadcastSystemMessageA
       1526   16 00081300 BroadcastSystemMessageExA
       1527   17 0007E430 BroadcastSystemMessageExW
       1528   18 0001F9B0 BroadcastSystemMessageW
       1529   19 00031610 BuildReasonArray
       1530   1A 00032550 CalcMenuBar
       1531   1B 00032560 CalculatePopupWindowPosition
       1532   1C 00079E10 CallMsgFilter
       1533   1D 00079E10 CallMsgFilterA
       1534   1E 0007FA10 CallMsgFilterW
       1535   1F 00019260 CallNextHookEx
       1536   20 0004D590 CallWindowProcA
       1537   21 00016030 CallWindowProcW
       1538   22 00053A10 CancelShutdown
       1539   23 0007D060 CascadeChildWindows
       1540   24 0006EE10 CascadeWindows
       1541   25 0007B210 ChangeClipboardChain
       1542   26 00079F20 ChangeDisplaySettingsA
       1543   27 0002FD10 ChangeDisplaySettingsExA
       1544   28 00026630 ChangeDisplaySettingsExW
       1545   29 0007FAC0 ChangeDisplaySettingsW
       1546   2A 0006F0F0 ChangeMenuA
       1547   2B 0006F190 ChangeMenuW
       1548   2C 0002A420 ChangeWindowMessageFilter
       1549   2D 00032580 ChangeWindowMessageFilterEx
       1555   2E 0002BC20 CharLowerA
       1556   2F 0007B230 CharLowerBuffA
       1557   30 00031130 CharLowerBuffW
       1558   31 000308A0 CharLowerW
       1559   32 0002A3C0 CharNextA
       1560   33 0007B240 CharNextExA
       1561   34 0002AB70 CharNextW
       1562   35 00001E70 CharPrevA
       1563   36 0007B250 CharPrevExA
       1564   37 0007B260 CharPrevW
       1565   38 00028400 CharToOemA
       1566   39 00072C50 CharToOemBuffA
       1567   3A 00072CA0 CharToOemBuffW
       1568   3B 00072D00 CharToOemW
       1569   3C 00029310 CharUpperA
       1570   3D 0007B270 CharUpperBuffA
       1571   3E 00001170 CharUpperBuffW
       1572   3F 00026920 CharUpperW
       1573   40 0002BDF0 CheckBannedOneCoreTransformApi
       1574   41 00023910 CheckDBCSEnabledExt
       1575   42 00001B40 CheckDlgButton
       1576   43 00021680 CheckMenuItem
       1577   44 000015C0 CheckMenuRadioItem
       1578   45 00032590 CheckProcessForClipboardAccess
       1579   46 000325A0 CheckProcessSession
       1580   47 00001180 CheckRadioButton
       1581   48 000325B0 CheckWindowThreadDesktop
       1582   49 0007D090 ChildWindowFromPoint
       1583   4A 000325C0 ChildWindowFromPointEx
       1584   4B 00049570 CliImmSetHotKey
       1585   4C 0001EFD0 ClientThreadSetup
       1586   4D 000176C0 ClientToScreen
       1587   4E 000325E0 ClipCursor
       1588   4F 0002B870 CloseClipboard
       1589   50 000325F0 CloseDesktop
       1590   51 0004C770 CloseGestureInfoHandle
       1591   52 0004EAC0 CloseTouchInputHandle
       1592   53 0007D130 CloseWindow
       1593   54 00032600 CloseWindowStation
       1594   55 000265E0 ConsoleControl
       1595   56 00032660 ControlMagnification
       1596   57 0004DF10 CopyAcceleratorTableA
       1597   58 00032670 CopyAcceleratorTableW
       1598   59 00026250 CopyIcon
       1599   5A 00009900 CopyImage
       1600   5B 000245F0 CopyRect
       1601   5C 0002AB50 CountClipboardFormats
       1602   5D 0004DF90 CreateAcceleratorTableA
       1603   5E 00032680 CreateAcceleratorTableW
       1604   5F 0002AF90 CreateCaret
       1605   60 000300C0 CreateCursor
       1606   61 000326A0 CreateDCompositionHwndTarget
       1607   62 0007D170 CreateDesktopA
       1608   63 0007D1B0 CreateDesktopExA
       1609   64 0002AE30 CreateDesktopExW
       1610   65 0002ADF0 CreateDesktopW
       1611   66 0004E010 CreateDialogIndirectParamA
       1612   67 000029D0 CreateDialogIndirectParamAorW
       1613   68 00001F40 CreateDialogIndirectParamW
       1614   69 0004E040 CreateDialogParamA
       1615   6A 000023E0 CreateDialogParamW
       1616   6B 0004E130 CreateIcon
       1617   6C 0004E200 CreateIconFromResource
       1618   6D 000089D0 CreateIconFromResourceEx
       1619   6E 0000D220 CreateIconIndirect
       1620   6F 0006EE40 CreateMDIWindowA
       1621   70 0006EEC0 CreateMDIWindowW
       1622   71 00030BA0 CreateMenu
       1623   72 0002B7B0 CreatePopupMenu
       1624   73 00073F10 CreateSyntheticPointerDevice
       1625   74 0007E4D0 CreateSystemThreads
       1626   75 0002AFB0 CreateWindowExA
       1627   76 000079C0 CreateWindowExW
       1628   77 00005CF0 CreateWindowInBand
       1629   78 00005FC0 CreateWindowInBandEx
       1630   79 00078C20 CreateWindowIndirect
       1631   7A 0007D320 CreateWindowStationA
       1632   7B 0001E9D0 CreateWindowStationW
       1633   7C 0001F8E0 CsrBroadcastSystemMessageExW
       1634   7D 0001E980 CtxInitUser32
       1635   7E 00079160 DdeAbandonTransaction
       1636   7F 00066EA0 DdeAccessData
       1637   80 00066F50 DdeAddData
       1638   81 00079230 DdeClientTransaction
       1639   82 000679D0 DdeCmpStringHandles
       1640   83 00053030 DdeConnect
       1641   84 00053130 DdeConnectList
       1642   85 000670C0 DdeCreateDataHandle
       1643   86 000679F0 DdeCreateStringHandleA
       1644   87 0002A0D0 DdeCreateStringHandleW
       1645   88 00053400 DdeDisconnect
       1646   89 000534A0 DdeDisconnectList
       1647   8A 0004B270 DdeEnableCallback
       1648   8B 00067210 DdeFreeDataHandle
       1649   8C 00067A10 DdeFreeStringHandle
       1650   8D 00067280 DdeGetData
       1651   8E 00054860 DdeGetLastError
       1652   8F 0002BE20 DdeGetQualityOfService
       1653   90 000548B0 DdeImpersonateClient
       1654   91 00054940 DdeInitializeA
       1655   92 0001E370 DdeInitializeW
       1656   93 00067AE0 DdeKeepStringHandle
       1657   94 00029DD0 DdeNameService
       1658   95 00079850 DdePostAdvise
       1659   96 00079B00 DdeQueryConvInfo
       1660   97 000535B0 DdeQueryNextServer
       1661   98 00067BA0 DdeQueryStringA
       1662   99 00067BC0 DdeQueryStringW
       1663   9A 00053700 DdeReconnect
       1664   9B 0002BE20 DdeSetQualityOfService
       1665   9C 00079D20 DdeSetUserHandle
       1666   9D 000673D0 DdeUnaccessData
       1667   9E 00054960 DdeUninitialize
       1668   9F          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       1669   A0          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       1670   A1 0006EF40 DefFrameProcA
       1671   A2 0002EAF0 DefFrameProcW
       1672   A3 0006EF70 DefMDIChildProcA
       1673   A4 0002D060 DefMDIChildProcW
       1674   A5 0004D5C0 DefRawInputProc
       1675   A6          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       1676   A7          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       1677   A8 000278C0 DeferWindowPos
       1678   A9 0007D390 DeferWindowPosAndBand
       2503   AA 000326E0 DelegateInput
       1679   AB 000326F0 DeleteMenu
       1680   AC 0002BC30 DeregisterShellHookWindow
       1681   AD 00027780 DestroyAcceleratorTable
       1682   AE 0002B6E0 DestroyCaret
       1683   AF 000281F0 DestroyCursor
       1684   B0 00032720 DestroyDCompositionHwndTarget
       1685   B1 000281F0 DestroyIcon
       1686   B2 00032730 DestroyMenu
       1687   B3 00031590 DestroyReasons
       1688   B4 00032740 DestroySyntheticPointerDevice
       1689   B5 00032750 DestroyWindow
       1690   B6 0004E230 DialogBoxIndirectParamA
       1691   B7 0002C060 DialogBoxIndirectParamAorW
       1692   B8 0002C030 DialogBoxIndirectParamW
       1693   B9 0004E260 DialogBoxParamA
       1694   BA 0002BFA0 DialogBoxParamW
       1695   BB 0002BAC0 DisableProcessWindowsGhosting
       1696   BC 0002A8D0 DispatchMessageA
       1697   BD 00015BF0 DispatchMessageW
       1698   BE 00028D60 DisplayConfigGetDeviceInfo
       1699   BF 00082F60 DisplayConfigSetDeviceInfo
       1700   C0 00053A60 DisplayExitWindowsWarnings
       1701   C1 0006C900 DlgDirListA
       1702   C2 00051670 DlgDirListComboBoxA
       1703   C3 00051760 DlgDirListComboBoxW
       1704   C4 0006C9F0 DlgDirListW
       1705   C5 000517C0 DlgDirSelectComboBoxExA
       1706   C6 00051860 DlgDirSelectComboBoxExW
       1707   C7 0006CA50 DlgDirSelectExA
       1708   C8 0006CB00 DlgDirSelectExW
       1709   C9 00032770 DoSoundConnect
       1710   CA 00032780 DoSoundDisconnect
       1711   CB 000327A0 DragDetect
       1712   CC 000327B0 DragObject
       1713   CD 000327C0 DrawAnimatedRects
       1714   CE 000804B0 DrawCaption
       1715   CF 00079F50 DrawCaptionTempA
       1716   D0 0007FAF0 DrawCaptionTempW
       1717   D1 00023A20 DrawEdge
       1718   D2 0002F680 DrawFocusRect
       1719   D3 000845B0 DrawFrame
       1720   D4 000846E0 DrawFrameControl
       1721   D5 0007D3F0 DrawIcon
       1722   D6 00025D60 DrawIconEx
       1723   D7 00031030 DrawMenuBar
       1724   D8 0006F230 DrawMenuBarTemp
       1725   D9 0006F9B0 DrawStateA
       1726   DA 00027BE0 DrawStateW
       1727   DB 00053ED0 DrawTextA
       1728   DC 00053F50 DrawTextExA
       1729   DD 00020410 DrawTextExW
       1730   DE 00020440 DrawTextW
       1553   DF 0002BE00 DwmGetDxRgn
       1731   E0 0002C8A0 DwmGetDxSharedSurface
       1732   E1 000327D0 DwmGetRemoteSessionOcclusionEvent
       1733   E2 000327E0 DwmGetRemoteSessionOcclusionState
       1734   E3 000327F0 DwmKernelShutdown
       1735   E4 00032800 DwmKernelStartup
       1736   E5 0002BCD0 DwmLockScreenUpdates
       1737   E6 00032810 DwmValidateWindow
       1738   E7 0005CFA0 EditWndProc
       1739   E8 00031110 EmptyClipboard
       1740   E9 000215F0 EnableMenuItem
       1741   EA 00032840 EnableMouseInPointer
       1742   EB 00032860 EnableNonClientDpiScaling
       1743   EC 00032870 EnableOneCoreTransformMode
       1744   ED 00018AF0 EnableScrollBar
       1745   EE 00030CF0 EnableSessionForMMCSS
       1746   EF 0002A440 EnableWindow
       1747   F0 00029870 EndDeferWindowPos
       1748   F1 000328E0 EndDeferWindowPosEx
       1749   F2 00030900 EndDialog
       1750   F3 000328F0 EndMenu
       1751   F4 00032900 EndPaint
       1752   F5 00053CE0 EndTask
       1753   F6 000739D0 EnterReaderModeHelper
       1754   F7 000168D0 EnumChildWindows
       1755   F8 00030C60 EnumClipboardFormats
       1756   F9 0001AA20 EnumDesktopWindows
       1757   FA 00001F90 EnumDesktopsA
       1758   FB 00003070 EnumDesktopsW
       1759   FC 0002CAE0 EnumDisplayDevicesA
       1760   FD 000267D0 EnumDisplayDevicesW
       1761   FE 00032910 EnumDisplayMonitors
       1762   FF 0002CC70 EnumDisplaySettingsA
       1763  100 0002CC90 EnumDisplaySettingsExA
       1764  101 0001D280 EnumDisplaySettingsExW
       1765  102 0001D260 EnumDisplaySettingsW
       1766  103 0004BE00 EnumPropsA
       1767  104 0004BE20 EnumPropsExA
       1768  105 00026EE0 EnumPropsExW
       1769  106 0004BE40 EnumPropsW
       1770  107 0001A780 EnumThreadWindows
       1771  108 00001F70 EnumWindowStationsA
       1772  109 00003050 EnumWindowStationsW
       1773  10A 0001A030 EnumWindows
       1774  10B 00023D80 EqualRect
       1775  10C 000764B0 EvaluateProximityToPolygon
       1776  10D 000769E0 EvaluateProximityToRect
       1777  10E 00032920 ExcludeUpdateRgn
       1778  10F 0002B120 ExitWindowsEx
       1779  110 00023D10 FillRect
       1780  111 0007A060 FindWindowA
       1781  112 00025370 FindWindowExA
       1782  113 00025B90 FindWindowExW
       1783  114 000244F0 FindWindowW
       1784  115 0007D460 FlashWindow
       1785  116 00032930 FlashWindowEx
       1786  117 0002F650 FrameRect
       1787  118 00055FD0 FreeDDElParam
       1788  119 00032950 FrostCrashedWindow
       1789  11A 0002A850 GetActiveWindow
       1790  11B 0007A080 GetAltTabInfo
       1791  11C 0007A080 GetAltTabInfoA
       1792  11D 0007FBD0 GetAltTabInfoW
       1793  11E 00032970 GetAncestor
       1794  11F 0002A310 GetAppCompatFlags
       1795  120 0000C180 GetAppCompatFlags2
       1796  121 00024A40 GetAsyncKeyState
       1797  122 00032980 GetAutoRotationState
       1798  123 00018EE0 GetAwarenessFromDpiAwarenessContext
       1799  124 00032990 GetCIMSSM
       1800  125 00027930 GetCapture
       1801  126 000329A0 GetCaretBlinkTime
       1802  127 000329B0 GetCaretPos
       1803  128 00024C60 GetClassInfoA
       1804  129 00024E10 GetClassInfoExA
       1805  12A 00007200 GetClassInfoExW
       1806  12B 000071B0 GetClassInfoW
       1807  12C 00081330 GetClassLongA
       1808  12D 00081390 GetClassLongPtrA
       1809  12E 000198F0 GetClassLongPtrW
       1810  12F 00017AD0 GetClassLongW
       1811  130 00080A80 GetClassNameA
       1812  131 000237B0 GetClassNameW
       1813  132 0001A060 GetClassWord
       1814  133 0000AC40 GetClientRect
       1815  134 000329C0 GetClipCursor
       1816  135 000329D0 GetClipboardAccessToken
       1817  136 0002A4F0 GetClipboardData
       1818  137 0007A0B0 GetClipboardFormatNameA
       1819  138 0002B890 GetClipboardFormatNameW
       1820  139 0002BBC0 GetClipboardOwner
       1821  13A 0002B640 GetClipboardSequenceNumber
       1822  13B 0007B280 GetClipboardViewer
       1823  13C 000329E0 GetComboBoxInfo
       1824  13D 000329F0 GetCurrentInputMessageSource
       1825  13E 00032A00 GetCursor
       1826  13F 0002B610 GetCursorFrameInfo
       1827  140 00032A10 GetCursorInfo
       1828  141 000274F0 GetCursorPos
       1829  142 00025E80 GetDC
       1830  143 00032A20 GetDCEx
       1831  144 00032A30 GetDesktopID
       1832  145 0001FD20 GetDesktopWindow
       1833  146 00030EC0 GetDialogBaseUnits
       1834  147 00056A70 GetDialogControlDpiChangeBehavior
       1835  148 00056AA0 GetDialogDpiChangeBehavior
       1836  149 00032A40 GetDisplayAutoRotationPreferences
       1837  14A 000282F0 GetDisplayConfigBufferSizes
       1838  14B 00023930 GetDlgCtrlID
       1839  14C 00012BD0 GetDlgItem
       1840  14D 00056AF0 GetDlgItemInt
       1841  14E 000813F0 GetDlgItemTextA
       1842  14F 00030E70 GetDlgItemTextW
       1843  150 00032A60 GetDoubleClickTime
       1844  151 0007D4C0 GetDpiAwarenessContextForProcess
       1845  152 00027580 GetDpiForMonitorInternal
       1846  153 0000C1E0 GetDpiForSystem
       1847  154 000125D0 GetDpiForWindow
       1848  155 0007D4E0 GetDpiFromDpiAwarenessContext
       1849  156 00032A70 GetExtendedPointerDeviceProperty
       1850  157 00024C50 GetFocus
       1851  158 00032A80 GetForegroundWindow
       1852  159 00032A90 GetGUIThreadInfo
       1853  15A 00032AA0 GetGestureConfig
       1854  15B 0004C7F0 GetGestureExtraArgs
       1855  15C 0004C810 GetGestureInfo
       1856  15D 00032AB0 GetGuiResources
       1857  15E 000262A0 GetIconInfo
       1858  15F 0004E3D0 GetIconInfoExA
       1859  160 00029610 GetIconInfoExW
       1860  161 0007D500 GetInputDesktop
       1861  162 00032AD0 GetInputLocaleInfo
       1862  163 00078D20 GetInputState
       1863  164 00032B10 GetInternalWindowPos
       1864  165 0007D520 GetKBCodePage
       1865  166 0007A150 GetKeyNameTextA
       1866  167 0002B2B0 GetKeyNameTextW
       1867  168 00022FF0 GetKeyState
       1868  169 000269E0 GetKeyboardLayout
       1869  16A 00032B20 GetKeyboardLayoutList
       1870  16B 0007A200 GetKeyboardLayoutNameA
       1871  16C 0002B2C0 GetKeyboardLayoutNameW
       1872  16D 00032B30 GetKeyboardState
       1873  16E 00030B10 GetKeyboardType
       1874  16F 00011820 GetLastActivePopup
       1875  170 00027070 GetLastInputInfo
       1876  171 00032B40 GetLayeredWindowAttributes
       1877  172 00032B50 GetListBoxInfo
       1878  173 0006D0D0 GetMagnificationDesktopColorEffect
       1879  174 0006D1B0 GetMagnificationDesktopMagnification
       1880  175 0006D240 GetMagnificationDesktopSamplingMode
       1881  176 00032B60 GetMagnificationLensCtxInformation
       1882  177 00029800 GetMenu
       1883  178 00032B70 GetMenuBarInfo
       1884  179 0006F2D0 GetMenuCheckMarkDimensions
       1885  17A 0006F310 GetMenuContextHelpId
       1886  17B 00028210 GetMenuDefaultItem
       1887  17C 00001460 GetMenuInfo
       1888  17D 00018BC0 GetMenuItemCount
       1889  17E 00029530 GetMenuItemID
       1890  17F 00081440 GetMenuItemInfoA
       1891  180 00021A90 GetMenuItemInfoW
       1892  181 00032B80 GetMenuItemRect
       1893  182 00021770 GetMenuState
       1894  183 00081540 GetMenuStringA
       1895  184 0002FAB0 GetMenuStringW
       1896  185 00027F00 GetMessageA
       1897  186 000287F0 GetMessageExtraInfo
       1898  187 0002A3D0 GetMessagePos
       1899  188 000294F0 GetMessageTime
       1900  189 000241A0 GetMessageW
       1901  18A 0002C9D0 GetMonitorInfoA
       1902  18B 000086E0 GetMonitorInfoW
       1903  18C 00032B90 GetMouseMovePointsEx
       1904  18D 000570D0 GetNextDlgGroupItem
       1905  18E 00001DE0 GetNextDlgTabItem
       1906  18F 0002BBE0 GetOpenClipboardWindow
       1907  190 0001F740 GetParent
       1908  191 000274F0 GetPhysicalCursorPos
       1909  192 00032BC0 GetPointerCursorId
       1910  193 00032BD0 GetPointerDevice
       1911  194 00032BE0 GetPointerDeviceCursors
       1912  195 00032BF0 GetPointerDeviceOrientation
       1913  196 00032C00 GetPointerDeviceProperties
       1914  197 00032C10 GetPointerDeviceRects
       1915  198 00032C20 GetPointerDevices
       1503  199 0004D720 GetPointerFrameArrivalTimes
       1916  19A 0004D870 GetPointerFrameInfo
       1917  19B 0004D8C0 GetPointerFrameInfoHistory
       1918  19C 0004D900 GetPointerFramePenInfo
       1919  19D 0004D950 GetPointerFramePenInfoHistory
       1920  19E 00032C30 GetPointerFrameTimes
       1921  19F 0004D990 GetPointerFrameTouchInfo
       1922  1A0 0004D9E0 GetPointerFrameTouchInfoHistory
       1923  1A1 0004DA20 GetPointerInfo
       1924  1A2 0004DA70 GetPointerInfoHistory
       1925  1A3 00032C40 GetPointerInputTransform
       1926  1A4 0004DAC0 GetPointerPenInfo
       1927  1A5 0004DB10 GetPointerPenInfoHistory
       1928  1A6 0004DB60 GetPointerTouchInfo
       1929  1A7 0004DBB0 GetPointerTouchInfoHistory
       1930  1A8 00032C60 GetPointerType
       1931  1A9 0007B2A0 GetPriorityClipboardFormat
       1932  1AA 0002BB10 GetProcessDefaultLayout
       1933  1AB 0002A870 GetProcessDpiAwarenessInternal
       2521  1AC 00032C80 GetProcessUIContextInformation
       1934  1AD 00032C90 GetProcessWindowStation
       1935  1AE 0007D530 GetProgmanWindow
       1936  1AF 0002C6E0 GetPropA
       1937  1B0 0001FBA0 GetPropW
       1938  1B1 000235F0 GetQueueStatus
       1939  1B2 000664F0 GetRawInputBuffer
       1940  1B3 00032CB0 GetRawInputData
       1941  1B4 00081590 GetRawInputDeviceInfoA
       1942  1B5 00030EB0 GetRawInputDeviceInfoW
       1943  1B6 00032CC0 GetRawInputDeviceList
       1944  1B7 00032CD0 GetRawPointerDeviceData
       1945  1B8 000314B0 GetReasonTitleFromReasonCode
       1946  1B9 00032CE0 GetRegisteredRawInputDevices
       1947  1BA 00032D00 GetScrollBarInfo
       1948  1BB 00019A60 GetScrollInfo
       1949  1BC 00030770 GetScrollPos
       1950  1BD 00078D50 GetScrollRange
       1951  1BE 0007D590 GetSendMessageReceiver
       1952  1BF 0002B040 GetShellChangeNotifyWindow
       1953  1C0 00027DE0 GetShellWindow
       1954  1C1 000293A0 GetSubMenu
       1955  1C2 00025AE0 GetSysColor
       1956  1C3 00027B60 GetSysColorBrush
       1957  1C4 00032D10 GetSystemDpiForProcess
       1958  1C5 00032D20 GetSystemMenu
       1959  1C6 00022A00 GetSystemMetrics
       1960  1C7 0000C080 GetSystemMetricsForDpi
       1961  1C8 000540F0 GetTabbedTextExtentA
       1962  1C9 000541E0 GetTabbedTextExtentW
       1963  1CA 0002BB30 GetTaskmanWindow
       1964  1CB 00032D30 GetThreadDesktop
       1965  1CC 00024950 GetThreadDpiAwarenessContext
       1966  1CD 0007D5B0 GetThreadDpiHostingBehavior
       1967  1CE 00032D40 GetTitleBarInfo
       1968  1CF 00032D50 GetTopLevelWindow
       1969  1D0 0002BE70 GetTopWindow
       1970  1D1 0004EB40 GetTouchInputInfo
       1971  1D2 0007D5F0 GetUnpredictedMessagePos
       1972  1D3 0002A8E0 GetUpdateRect
       1973  1D4 0007D610 GetUpdateRgn
       1974  1D5 0007B2C0 GetUpdatedClipboardFormats
       1975  1D6 0002B450 GetUserObjectInformationA
       1976  1D7 00032D80 GetUserObjectInformationW
       1977  1D8 0007D6A0 GetUserObjectSecurity
       1978  1D9 0007D6E0 GetWinStationInfo
       1979  1DA 00011520 GetWindow
       1980  1DB 00032D90 GetWindowBand
       1981  1DC 00032DA0 GetWindowCompositionAttribute
       1982  1DD 00032DB0 GetWindowCompositionInfo
       1983  1DE 0007D700 GetWindowContextHelpId
       1984  1DF 00032DC0 GetWindowDC
       1985  1E0 00032DD0 GetWindowDisplayAffinity
       1986  1E1 000128A0 GetWindowDpiAwarenessContext
       1987  1E2 0007D720 GetWindowDpiHostingBehavior
       1988  1E3 00032DE0 GetWindowFeedbackSetting
       1989  1E4 0000BAA0 GetWindowInfo
       1990  1E5 00012570 GetWindowLongA
       1991  1E6 00012970 GetWindowLongPtrA
       1992  1E7 00013830 GetWindowLongPtrW
       1993  1E8 000135E0 GetWindowLongW
       1994  1E9 00032E00 GetWindowMinimizeRect
       1995  1EA 000816B0 GetWindowModuleFileName
       1996  1EB 000816B0 GetWindowModuleFileNameA
       1997  1EC 0007E460 GetWindowModuleFileNameW
       1998  1ED 00032E10 GetWindowPlacement
       1999  1EE 00032E20 GetWindowProcessHandle
       2000  1EF 000095B0 GetWindowRect
       2003  1F0 00029150 GetWindowRgn
       2004  1F1 00011880 GetWindowRgnBox
       2006  1F2 00032E30 GetWindowRgnEx
       2007  1F3 00028B10 GetWindowTextA
       2008  1F4 000816F0 GetWindowTextLengthA
       2009  1F5 000123B0 GetWindowTextLengthW
       2011  1F6 00014320 GetWindowTextW
       2012  1F7 000022F0 GetWindowThreadProcessId
       2013  1F8 00078E10 GetWindowWord
       2014  1F9 00032E40 GhostWindowFromHungWindow
       2015  1FA 0007D780 GrayStringA
       2016  1FB 0007D7E0 GrayStringW
       2505  1FC 00032E50 HandleDelegatedInput
       2017  1FD 00028450 HideCaret
       2018  1FE 00032E70 HiliteMenuItem
       2019  1FF 00032E80 HungWindowFromGhostWindow
       2020  200 0007A8B0 IMPGetIMEA
       2021  201 0007A8D0 IMPGetIMEW
       2022  202 0007A8F0 IMPQueryIMEA
       2023  203 0007A910 IMPQueryIMEW
       2024  204 0007A930 IMPSetIMEA
       2025  205 0007A950 IMPSetIMEW
       2026  206 00032E90 ImpersonateDdeClientWindow
       2027  207 00027B90 InSendMessage
       2028  208 00024920 InSendMessageEx
       2029  209 000070A0 InflateRect
       2030  20A 00032EA0 InheritWindowMonitor
       2031  20B 00004EF0 InitDManipHook
       2032  20C 00032EB0 InitializeGenericHidInjection
       2033  20D 00032EC0 InitializeInputDeviceInjection
       2034  20E 00026960 InitializeLpkHooks
       2035  20F 00032ED0 InitializePointerDeviceInjection
       2036  210 00032EE0 InitializePointerDeviceInjectionEx
       2037  211 00032EF0 InitializeTouchInjection
       2038  212 00032F00 InjectDeviceInput
       2039  213 00032F10 InjectGenericHidInput
       2040  214 00032F20 InjectKeyboardInput
       2041  215 00032F30 InjectMouseInput
       2042  216 00032F40 InjectPointerInput
       2043  217 00032F40 InjectSyntheticPointerInput
       2044  218 00032F50 InjectTouchInput
       2045  219 00081740 InsertMenuA
       2046  21A 000817C0 InsertMenuItemA
       2047  21B 000218F0 InsertMenuItemW
       2048  21C 00021870 InsertMenuW
       2049  21D 00031100 InternalGetWindowIcon
       2050  21E 000279F0 InternalGetWindowText
       2051  21F 0000C450 IntersectRect
       2052  220 00032F70 InvalidateRect
       2053  221 00032F80 InvalidateRgn
       2054  222 00025C90 InvertRect
       2055  223 0007B2E0 IsCharAlphaA
       2056  224 0007B2F0 IsCharAlphaNumericA
       2057  225 000310D0 IsCharAlphaNumericW
       2058  226 0007B300 IsCharAlphaW
       2059  227 0007B310 IsCharLowerA
       2060  228 0007B320 IsCharLowerW
       2061  229 0007B330 IsCharUpperA
       2062  22A 0007B340 IsCharUpperW
       2063  22B 00012630 IsChild
       2064  22C 00024C30 IsClipboardFormatAvailable
       2065  22D 00056D40 IsDialogMessage
       2066  22E 00056D40 IsDialogMessageA
       2067  22F 00017300 IsDialogMessageW
       2068  230 00056C60 IsDlgButtonChecked
       2069  231 00027B20 IsGUIThread
       2070  232 00029470 IsHungAppWindow
       2071  233 00023670 IsIconic
       2072  234 00028A10 IsImmersiveProcess
       2073  235 0002A470 IsInDesktopWindowBand
       2074  236 00018E60 IsMenu
       2075  237 00032FA0 IsMouseInPointerEnabled
       2076  238 00032FD0 IsOneCoreTransformMode
       2077  239 00023130 IsProcessDPIAware
       2078  23A 0007D830 IsQueueAttached
       2079  23B 00023DB0 IsRectEmpty
       2080  23C 00073C50 IsSETEnabled
       2081  23D 00025D10 IsServerSideWindow
       2082  23E 0000C2F0 IsThreadDesktopComposited
       2528  23F 00025C70 IsThreadMessageQueueAttached
       2083  240 00001270 IsThreadTSFEventAware
       2084  241 00032FF0 IsTopLevelWindow
       2085  242 00033000 IsTouchWindow
       2086  243 0007D850 IsValidDpiAwarenessContext
       2087  244 00024670 IsWinEventHookInstalled
       2088  245 00011700 IsWindow
       2089  246 00023F60 IsWindowArranged
       2090  247 00017920 IsWindowEnabled
       2091  248 00017DD0 IsWindowInDestroy
       2092  249 00012900 IsWindowRedirectedForPrint
       2093  24A 00017A40 IsWindowUnicode
       2094  24B 000225B0 IsWindowVisible
       2095  24C 0004D5E0 IsWow64Message
       2096  24D 00018E80 IsZoomed
       2097  24E 00033030 KillTimer
       2098  24F 0004E510 LoadAcceleratorsA
       2099  250 000275B0 LoadAcceleratorsW
       2100  251 00030A60 LoadBitmapA
       2101  252 00005B90 LoadBitmapW
       2102  253 000086A0 LoadCursorA
       2103  254 00049660 LoadCursorFromFileA
       2104  255 000496D0 LoadCursorFromFileW
       2105  256 0000A0A0 LoadCursorW
       2106  257 0002BA20 LoadIconA
       2107  258 00008AE0 LoadIconW
       2108  259 0002EC40 LoadImageA
       2109  25A 00008D80 LoadImageW
       2110  25B 0007D870 LoadKeyboardLayoutA
       2111  25C 0007D900 LoadKeyboardLayoutEx
       2112  25D 0001E390 LoadKeyboardLayoutW
       2113  25E 0002BCB0 LoadLocalFonts
       2114  25F 0004CE60 LoadMenuA
       2115  260 00003920 LoadMenuIndirectA
       2116  261 00003920 LoadMenuIndirectW
       2117  262 00003860 LoadMenuW
       2118  263 0002BBF0 LoadRemoteFonts
       2119  264 0004E550 LoadStringA
       2120  265 00027910 LoadStringW
       2121  266 0007D930 LockSetForegroundWindow
       2122  267 00033050 LockWindowStation
       2123  268 00033060 LockWindowUpdate
       2124  269 00033070 LockWorkStation
       2125  26A 00033090 LogicalToPhysicalPoint
       2126  26B 000330A0 LogicalToPhysicalPointForPerMonitorDPI
       2127  26C 0004E5E0 LookupIconIdFromDirectory
       2128  26D 000061E0 LookupIconIdFromDirectoryEx
       2129  26E 00025660 MBToWCSEx
       2130  26F 00025630 MBToWCSExt
       2131  270 00071D00 MB_GetString
       2132  271 0002BDC0 MITGetCursorUpdateHandle
       2133  272 0002BE00 MITSetForegroundRoutingInfo
       2134  273 0002AAD0 MITSetInputDelegationMode
       2135  274 00073F40 MITSetLastInputRecipient
       2136  275 00073F50 MITSynthesizeTouchInput
       2137  276 0002A350 MakeThreadTSFEventAware
       2138  277 000307E0 MapDialogRect
       2139  278 000330B0 MapPointsByVisualIdentifier
       2140  279 0007A270 MapVirtualKeyA
       2141  27A 0007A2D0 MapVirtualKeyExA
       2142  27B 0002A2F0 MapVirtualKeyExW
       2143  27C 00027A20 MapVirtualKeyW
       2144  27D 000330C0 MapVisualRelativePoints
       2145  27E 00013F20 MapWindowPoints
       2146  27F 000330D0 MenuItemFromPoint
       2147  280 0004D600 MenuWindowProcA
       2148  281 0004D680 MenuWindowProcW
       2149  282 0007D950 MessageBeep
       2150  283 00071D30 MessageBoxA
       2151  284 00071D90 MessageBoxExA
       2152  285 00071DC0 MessageBoxExW
       2153  286 00071DF0 MessageBoxIndirectA
       2154  287 00071F90 MessageBoxIndirectW
       2155  288 00072050 MessageBoxTimeoutA
       2156  289 000721A0 MessageBoxTimeoutW
       2157  28A 00072370 MessageBoxW
       2158  28B 00081830 ModifyMenuA
       2159  28C 000303D0 ModifyMenuW
       2160  28D 00008AA0 MonitorFromPoint
       2161  28E 0000A5F0 MonitorFromRect
       2162  28F 000228B0 MonitorFromWindow
       2163  290 000330E0 MoveWindow
       2164  291 00022330 MsgWaitForMultipleObjects
       2165  292 000223F0 MsgWaitForMultipleObjectsEx
       2166  293 0007D970 NotifyOverlayWindow
       2167  294 0001D3F0 NotifyWinEvent
       2168  295 00072D70 OemKeyScan
       2169  296 00072DF0 OemToCharA
       2170  297 00072E40 OemToCharBuffA
       2171  298 00072E90 OemToCharBuffW
       2172  299 00072EE0 OemToCharW
       2173  29A 00012540 OffsetRect
       2174  29B 0002A980 OpenClipboard
       2175  29C 00028C20 OpenDesktopA
       2176  29D 00028C90 OpenDesktopW
       2177  29E 0007D990 OpenIcon
       2178  29F 00033100 OpenInputDesktop
       2179  2A0 00033110 OpenThreadDesktop
       2180  2A1 0001E750 OpenWindowStationA
       2181  2A2 0001E7B0 OpenWindowStationW
       2182  2A3 00056040 PackDDElParam
       2183  2A4 00076B10 PackTouchHitTestingProximityEvaluation
       2184  2A5 00080600 PaintDesktop
       2185  2A6 00033120 PaintMenuBar
       2186  2A7 00033130 PaintMonitor
       2187  2A8 0001A250 PeekMessageA
       2188  2A9 00019AE0 PeekMessageW
       2189  2AA 00033150 PhysicalToLogicalPoint
       2190  2AB 00033160 PhysicalToLogicalPointForPerMonitorDPI
       2191  2AC 0001A7B0 PostMessageA
       2192  2AD 000230A0 PostMessageW
       2193  2AE 0002AB30 PostQuitMessage
       2194  2AF 00030DE0 PostThreadMessageA
       2195  2B0 00019030 PostThreadMessageW
       2196  2B1 00033170 PrintWindow
       2197  2B2 00066090 PrivateExtractIconExA
       2198  2B3 00066120 PrivateExtractIconExW
       2199  2B4 000662C0 PrivateExtractIconsA
       2200  2B5 0001BCE0 PrivateExtractIconsW
       2201  2B6 00001E80 PrivateRegisterICSProc
       2202  2B7 000126A0 PtInRect
       2203  2B8 000331B0 QueryBSDRWindow
       2204  2B9 00010E00 QueryDisplayConfig
       2205  2BA 000331C0 QuerySendMessage
       2206  2BB 000331D0 RIMAddInputObserver
       2207  2BC 000331E0 RIMAreSiblingDevices
       2208  2BD 000331F0 RIMDeviceIoControl
       2209  2BE 00033200 RIMEnableMonitorMappingForDevice
       2210  2BF 00033210 RIMFreeInputBuffer
       2211  2C0 00033220 RIMGetDevicePreparsedData
       2212  2C1 00033230 RIMGetDevicePreparsedDataLockfree
       2213  2C2 00033240 RIMGetDeviceProperties
       2214  2C3 00033250 RIMGetDevicePropertiesLockfree
       2215  2C4 00033260 RIMGetPhysicalDeviceRect
       2216  2C5 00033270 RIMGetSourceProcessId
       2217  2C6 00033280 RIMObserveNextInput
       2218  2C7 00033290 RIMOnPnpNotification
       2219  2C8 000332A0 RIMOnTimerNotification
       2220  2C9 000332B0 RIMReadInput
       2221  2CA 000332C0 RIMRegisterForInput
       2222  2CB 000332D0 RIMRemoveInputObserver
       2223  2CC 000332E0 RIMSetExtendedDeviceProperty
       2224  2CD 000332F0 RIMSetTestModeStatus
       2225  2CE 00033300 RIMUnregisterForInput
       2226  2CF 00033310 RIMUpdateInputObserverRegistration
       2227  2D0 00033320 RealChildWindowFromPoint
       2228  2D1 0007A3B0 RealGetWindowClass
       2229  2D2 0007A3B0 RealGetWindowClassA
       2230  2D3 00024C00 RealGetWindowClassW
       2231  2D4 00073DF0 ReasonCodeNeedsBugID
       2232  2D5 00073E00 ReasonCodeNeedsComment
       2233  2D6 00031A90 RecordShutdownReason
       2234  2D7 00033330 RedrawWindow
       2235  2D8 00033340 RegisterBSDRWindow
       2236  2D9 00025010 RegisterClassA
       2237  2DA 000818B0 RegisterClassExA
       2238  2DB 000073F0 RegisterClassExW
       2239  2DC 00007420 RegisterClassW
       2240  2DD 00025450 RegisterClipboardFormatA
       2241  2DE 00026190 RegisterClipboardFormatW
       2242  2DF 00033350 RegisterDManipHook
       2243  2E0 0002A7B0 RegisterDeviceNotificationA
       2244  2E1 0002A7B0 RegisterDeviceNotificationW
       2245  2E2 00033360 RegisterErrorReportingDialog
       2246  2E3 0007DA10 RegisterFrostWindow
       2247  2E4 000310E0 RegisterGhostWindow
       2248  2E5 00033370 RegisterHotKey
       2249  2E6 0002B970 RegisterLogonProcess
       2250  2E7 0002ACE0 RegisterMessagePumpHook
       2251  2E8 00033380 RegisterPointerDeviceNotifications
       2252  2E9 0004DC20 RegisterPointerInputTarget
       2253  2EA 0004D720 RegisterPointerInputTargetEx
       2254  2EB 00029880 RegisterPowerSettingNotification
       2255  2EC 00033390 RegisterRawInputDevices
       2256  2ED 000333A0 RegisterServicesProcess
       2257  2EE 000333B0 RegisterSessionPort
       2258  2EF 0002BA80 RegisterShellHookWindow
       2259  2F0 00080810 RegisterSuspendResumeNotification
       2260  2F1 00031090 RegisterSystemThread
       2261  2F2 000333D0 RegisterTasklist
       2262  2F3 000333E0 RegisterTouchHitTestingWindow
       2263  2F4 00080870 RegisterTouchWindow
       2264  2F5 0002B390 RegisterUserApiHook
       2265  2F6 00025450 RegisterWindowMessageA
       2266  2F7 00026190 RegisterWindowMessageW
       2267  2F8 0002B5F0 ReleaseCapture
       2268  2F9 0000DC20 ReleaseDC
       2269  2FA 00033400 ReleaseDwmHitTestWaiters
       2270  2FB 0002BD80 RemoveClipboardFormatListener
       2271  2FC 00032740 RemoveInjectionDevice
       2272  2FD 00033410 RemoveMenu
       2273  2FE 0007A460 RemovePropA
       2274  2FF 00025B20 RemovePropW
       2275  300 00001D80 RemoveThreadTSFEventAwareness
       2276  301 00033420 RemoveVisualIdentifier
       2277  302 00029130 ReplyMessage
       2551  303 00001EA0 ReportInertia
       2278  304 00033440 ResolveDesktopForWOW
       2279  305 000560C0 ReuseDDElParam
       2280  306 00018C00 ScreenToClient
       2281  307 0006EF90 ScrollChildren
       2282  308 00026930 ScrollDC
       2283  309 0007DA70 ScrollWindow
       2284  30A 000265B0 ScrollWindowEx
       2285  30B 000818F0 SendDlgItemMessageA
       2286  30C 00001220 SendDlgItemMessageW
       2287  30D 0007A970 SendIMEMessageExA
       2288  30E 0007A990 SendIMEMessageExW
       2289  30F 00033470 SendInput
       2290  310 00028AA0 SendMessageA
       2291  311 0007A500 SendMessageCallbackA
       2292  312 00027960 SendMessageCallbackW
       2293  313 0002FEE0 SendMessageTimeoutA
       2294  314 000224A0 SendMessageTimeoutW
       2295  315 00015670 SendMessageW
       2296  316 0002F610 SendNotifyMessageA
       2297  317 000286B0 SendNotifyMessageW
       2298  318 000334B0 SetActiveWindow
       2299  319 00033500 SetCapture
       2300  31A 00029D40 SetCaretBlinkTime
       2301  31B 0002AAB0 SetCaretPos
       2302  31C 0007A590 SetClassLongA
       2303  31D 0007A5B0 SetClassLongPtrA
       2304  31E 0002B8F0 SetClassLongPtrW
       2305  31F 00031010 SetClassLongW
       2306  320 00033520 SetClassWord
       2307  321 0002F380 SetClipboardData
       2308  322 00031050 SetClipboardViewer
       2309  323 00033530 SetCoalescableTimer
       2571  324 00033540 SetCoreWindow
       2310  325 0002A410 SetCursor
       2311  326 00033560 SetCursorContents
       2312  327 00033580 SetCursorPos
       2313  328 0002BDF0 SetDebugErrorLevel
       2314  329 0007DAD0 SetDeskWallpaper
       2315  32A 00033590 SetDesktopColorTransform
       2316  32B 000335A0 SetDialogControlDpiChangeBehavior
       2317  32C 00056C90 SetDialogDpiChangeBehavior
       2318  32D 000335B0 SetDisplayAutoRotationPreferences
       2319  32E 00082FC0 SetDisplayConfig
       2320  32F 00001360 SetDlgItemInt
       2321  330 00081940 SetDlgItemTextA
       2322  331 0007E4A0 SetDlgItemTextW
       2323  332 0007DAF0 SetDoubleClickTime
       2324  333 000335E0 SetFeatureReportResponse
       2325  334 000335F0 SetFocus
       2326  335 0002AF70 SetForegroundWindow
       2327  336 00033610 SetGestureConfig
       2328  337 00033640 SetInternalWindowPos
       2329  338 00033650 SetKeyboardState
       2330  339 00072F50 SetLastErrorEx
       2331  33A 00033660 SetLayeredWindowAttributes
       2332  33B 0006D330 SetMagnificationDesktopColorEffect
       2333  33C 0006D400 SetMagnificationDesktopMagnification
       2334  33D 00033670 SetMagnificationDesktopMagnifierOffsetsDWMUpdated
       2335  33E 0006D470 SetMagnificationDesktopSamplingMode
       2336  33F 00033680 SetMagnificationLensCtxInformation
       2337  340 0002B770 SetMenu
       2338  341 00033690 SetMenuContextHelpId
       2339  342 000336A0 SetMenuDefaultItem
       2340  343 00001500 SetMenuInfo
       2341  344 00001B80 SetMenuItemBitmaps
       2342  345 00081970 SetMenuItemInfoA
       2343  346 00021700 SetMenuItemInfoW
       2344  347 0004D700 SetMessageExtraInfo
       2345  348 0002BE20 SetMessageQueue
       2346  349 000336B0 SetMirrorRendering
       2347  34A 0002B370 SetParent
       2348  34B 00033580 SetPhysicalCursorPos
       2349  34C 000336C0 SetPointerDeviceInputSpace
       2350  34D 0001B1E0 SetProcessDPIAware
       2351  34E 0007DB10 SetProcessDefaultLayout
       2352  34F 00019980 SetProcessDpiAwarenessContext
       2353  350 00019A10 SetProcessDpiAwarenessInternal
       2354  351 00033700 SetProcessRestrictionExemption
       2355  352 00033710 SetProcessWindowStation
       2356  353 0007DB30 SetProgmanWindow
       2357  354 0007A6D0 SetPropA
       2358  355 00011350 SetPropW
       2359  356 000245C0 SetRect
       2360  357 000245A0 SetRectEmpty
       2361  358 0001D8E0 SetScrollInfo
       2362  359 00030F70 SetScrollPos
       2363  35A 0002FB60 SetScrollRange
       2364  35B 0002BD60 SetShellChangeNotifyWindow
       2365  35C 0007DB50 SetShellWindow
       2366  35D 00033730 SetShellWindowEx
       2367  35E 0002BC70 SetSysColors
       2368  35F 00072F60 SetSysColorsTemp
       2369  360 00080890 SetSystemCursor
       2370  361 00033740 SetSystemMenu
       2371  362 0002BD30 SetTaskmanWindow
       2372  363 0002B110 SetThreadDesktop
       2373  364 00017C90 SetThreadDpiAwarenessContext
       2374  365 0007DB80 SetThreadDpiHostingBehavior
       2375  366 00033760 SetThreadInputBlocked
       2376  367 00025890 SetTimer
       2377  368 0007DC60 SetUserObjectInformationA
       2378  369 0007DCD0 SetUserObjectInformationW
       2379  36A 0002B6A0 SetUserObjectSecurity
       2380  36B 00028710 SetWinEventHook
       2381  36C 00033780 SetWindowBand
       2382  36D 00028360 SetWindowCompositionAttribute
       2383  36E 00033790 SetWindowCompositionTransition
       2384  36F 0007DCE0 SetWindowContextHelpId
       2385  370 000337A0 SetWindowDisplayAffinity
       2386  371 000337B0 SetWindowFeedbackSetting
       2387  372 0001B200 SetWindowLongA
       2388  373 0002B8D0 SetWindowLongPtrA
       2389  374 00011BA0 SetWindowLongPtrW
       2390  375 00017980 SetWindowLongW
       2391  376 000337D0 SetWindowPlacement
       2392  377 000337E0 SetWindowPos
       2393  378 00019060 SetWindowRgn
       2394  379 000808F0 SetWindowRgnEx
       2395  37A 0002B570 SetWindowStationUser
       2396  37B 000819E0 SetWindowTextA
       2397  37C 00012480 SetWindowTextW
       2398  37D 00033800 SetWindowWord
       2399  37E 0004CBB0 SetWindowsHookA
       2400  37F 0004CBD0 SetWindowsHookExA
       2401  380 00033F20 SetWindowsHookExAW
       2402  381 0002A790 SetWindowsHookExW
       2403  382 0004CBF0 SetWindowsHookW
       2404  383 00028470 ShowCaret
       2405  384 00033810 ShowCursor
       2406  385 000310B0 ShowOwnedPopups
       2407  386 00033820 ShowScrollBar
       2408  387 0007DD00 ShowStartGlass
       2409  388 00033830 ShowSystemCursor
       2410  389 00033840 ShowWindow
       2411  38A 00033850 ShowWindowAsync
       2412  38B 00029D60 ShutdownBlockReasonCreate
       2413  38C 00033860 ShutdownBlockReasonDestroy
       2414  38D 00033870 ShutdownBlockReasonQuery
       2415  38E 00033880 SignalRedirectionStartComplete
       2416  38F 00033890 SkipPointerFrameMessages
       2417  390 000723D0 SoftModalMessageBox
       2418  391 000338B0 SoundSentry
       2419  392 00029710 SubtractRect
       2420  393 0007DD20 SwapMouseButton
       2421  394 0002BA60 SwitchDesktop
       2422  395 0002BD50 SwitchDesktopWithFade
       2423  396 00001B20 SwitchToThisWindow
       2424  397 000240B0 SystemParametersInfoA
       2425  398 0001A1B0 SystemParametersInfoForDpi
       2426  399 000237E0 SystemParametersInfoW
       2427  39A 00054260 TabbedTextOutA
       2428  39B 00054380 TabbedTextOutW
       2429  39C 0007DD40 TileChildWindows
       2430  39D 0006EFC0 TileWindows
       2431  39E 0007DD70 ToAscii
       2432  39F 0007DDF0 ToAsciiEx
       2433  3A0 00080930 ToUnicode
       2434  3A1 00028020 ToUnicodeEx
       2435  3A2 000338C0 TrackMouseEvent
       2436  3A3 0006F330 TrackPopupMenu
       2437  3A4 000338D0 TrackPopupMenuEx
       2438  3A5 0007DF60 TranslateAccelerator
       2439  3A6 0007DF60 TranslateAcceleratorA
       2440  3A7 00025850 TranslateAcceleratorW
       2441  3A8 0006EFF0 TranslateMDISysAccel
       2442  3A9 0001A610 TranslateMessage
       2443  3AA 00026140 TranslateMessageEx
       2504  3AB 000338E0 UndelegateInput
       2444  3AC 000338F0 UnhookWinEvent
       2445  3AD 0007DFF0 UnhookWindowsHook
       2446  3AE 0002A4C0 UnhookWindowsHookEx
       2447  3AF 00024760 UnionRect
       2448  3B0 0007E010 UnloadKeyboardLayout
       2449  3B1 00033900 UnlockWindowStation
       2450  3B2 00056180 UnpackDDElParam
       2451  3B3 00024C90 UnregisterClassA
       2452  3B4 00007830 UnregisterClassW
       2453  3B5 0002B0D0 UnregisterDeviceNotification
       2454  3B6 00033910 UnregisterHotKey
       2455  3B7 00030D10 UnregisterMessagePumpHook
       2456  3B8 0004DC50 UnregisterPointerInputTarget
       2457  3B9 0004D720 UnregisterPointerInputTargetEx
       2458  3BA 0002AAE0 UnregisterPowerSettingNotification
       2459  3BB 00033920 UnregisterSessionPort
       2460  3BC 00080980 UnregisterSuspendResumeNotification
       2461  3BD 000809B0 UnregisterTouchWindow
       2462  3BE 00033930 UnregisterUserApiHook
       2463  3BF 00033940 UpdateDefaultDesktopThumbnail
       2464  3C0 00030360 UpdateLayeredWindow
       2465  3C1 0002E630 UpdateLayeredWindowIndirect
       2466  3C2 0001DAE0 UpdatePerUserSystemParameters
       2467  3C3 00018F00 UpdateWindow
       2468  3C4 00033950 UpdateWindowInputSinkHints
       2469  3C5 00010180 User32InitializeImmEntryTable
       2470  3C6 0000ED50 UserClientDllInitialize
       2471  3C7 00033970 UserHandleGrantAccess
       2472  3C8 000543D0 UserLpkPSMTextOut
       2473  3C9 000545E0 UserLpkTabbedTextOut
       2474  3CA 0002EF20 UserRealizePalette
       2475  3CB 0007E040 UserRegisterWowHandlers
       2476  3CC 0002BE00 VRipOutput
       2477  3CD 0002BE00 VTagOutput
       2478  3CE 00033980 ValidateRect
       2479  3CF 00001E50 ValidateRgn
       2480  3D0 0007A7A0 VkKeyScanA
       2481  3D1 0007A800 VkKeyScanExA
       2482  3D2 000015A0 VkKeyScanExW
       2483  3D3 0002AB80 VkKeyScanW
       2484  3D4 00005930 WCSToMBEx
       2485  3D5 0007A9B0 WINNLSEnableIME
       2486  3D6 0007A9D0 WINNLSGetEnableStatus
       2487  3D7 0002BE00 WINNLSGetIMEHotkey
       2488  3D8 0002B810 WaitForInputIdle
       2489  3D9 000339A0 WaitForRedirectionStartComplete
       2490  3DA 000339B0 WaitMessage
       2491  3DB 00030500 WinHelpA
       2492  3DC 00030450 WinHelpW
       2493  3DD 000339C0 WindowFromDC
       2494  3DE 000339D0 WindowFromPhysicalPoint
       2495  3DF 000339E0 WindowFromPoint
       2496  3E0 00077230 _UserTestTokenForInteractive
       2497  3E1 000A7FC0 gSharedInfo
       2498  3E2 00087940 gapfnScSendMessage
       2499  3E3 000809D0 keybd_event
       2500  3E4 0002B080 mouse_event
       2501  3E5 000270A0 wsprintfA
       2502  3E6 00028D80 wsprintfW
       2543  3E7 000270D0 wvsprintfA
       2547  3E8 00028DB0 wvsprintfW
       1502      0004EB70 [NONAME]
       1550      00073E60 [NONAME]
       1551      00073EE0 [NONAME]
       1552      00073E10 [NONAME]
       1554      0002BE00 [NONAME]
       2001      0006D4B0 [NONAME]
       2002      0006D290 [NONAME]
       2005      00033510 [NONAME]
       2010      000338A0 [NONAME]
       2506      0004C8C0 [NONAME]
       2507      000334C0 [NONAME]
       2508      00033190 [NONAME]
       2509      000324D0 [NONAME]
       2510      00032830 [NONAME]
       2511      000335D0 [NONAME]
       2512      00032A50 [NONAME]
       2513      000334A0 [NONAME]
       2514      0004DC00 [NONAME]
       2515      0004DC40 [NONAME]
       2516      000326D0 [NONAME]
       2517      00032D60 [NONAME]
       2518      0001B100 [NONAME]
       2519      00032850 [NONAME]
       2520      00032FB0 [NONAME]
       2522      000334E0 [NONAME]
       2523      00001010 [NONAME]
       2524      0004BE90 [NONAME]
       2525      0002BB80 [NONAME]
       2526      0004BE60 [NONAME]
       2527      0001C9B0 [NONAME]
       2529      00032760 [NONAME]
       2530      00033990 [NONAME]
       2531      000334F0 [NONAME]
       2532      000335C0 [NONAME]
       2533      00032570 [NONAME]
       2534      00002000 [NONAME]
       2535      00078CC0 [NONAME]
       2536      00002090 [NONAME]
       2537      00033460 [NONAME]
       2538      00033040 [NONAME]
       2539      00032E60 [NONAME]
       2540      00078E70 [NONAME]
       2541      00032CA0 [NONAME]
       2542      000333C0 [NONAME]
       2544      000328A0 [NONAME]
       2545      00032BB0 [NONAME]
       2546      000333F0 [NONAME]
       2548      00032C70 [NONAME]
       2549      000336D0 [NONAME]
       2550      00032610 [NONAME]
       2552      0007DA30 [NONAME]
       2553      0007DEE0 [NONAME]
       2554      0007D9D0 [NONAME]
       2555      00084F70 [NONAME]
       2556      00033490 [NONAME]
       2557      0001A960 [NONAME]
       2558      0001A580 [NONAME]
       2559      00032BA0 [NONAME]
       2560      0004D740 [NONAME]
       2561      0002BC50 [NONAME]
       2563      000325D0 [NONAME]
       2564      0002BC90 [NONAME]
       2565      0002B520 [NONAME]
       2566      00033770 [NONAME]
       2567      0002BD10 [NONAME]
       2568      0002B790 [NONAME]
       2569      00027050 [NONAME]
       2570      0007DC00 [NONAME]
       2572      000231B0 [NONAME]
       2573      00012440 [NONAME]
       2574      00012B70 [NONAME]
       2575      0007D4A0 [NONAME]
       2576      00033550 [NONAME]
       2577      0002BAA0 [NONAME]
       2578      000330F0 [NONAME]
       2579      000337F0 [NONAME]
       2581      0002B350 [NONAME]
       2582      000268A0 [NONAME]
       2584      0007D420 [NONAME]
       2585      00033960 [NONAME]
       2586      0002A3F0 [NONAME]
       2587      00004ED0 [NONAME]
       2588      000324E0 [NONAME]
       2589      00032AF0 [NONAME]
       2590      00032AE0 [NONAME]
       2591      00033480 [NONAME]
       2592      00033620 [NONAME]
       2593      00032F60 [NONAME]
       2594      00033630 [NONAME]
       2595      000336E0 [NONAME]
       2597      00029510 [NONAME]
       2598      0004E350 [NONAME]
       2599      00027B00 [NONAME]
       2600      0002BCF0 [NONAME]
       2606      00032890 [NONAME]
       2608      00033180 [NONAME]
       2609      00032B00 [NONAME]
       2610      00032620 [NONAME]
       2611      000328D0 [NONAME]
       2612      0002AB10 [NONAME]
       2613      00025610 [NONAME]
       2614      00032CF0 [NONAME]
       2615      00032880 [NONAME]
       2616      00032510 [NONAME]
       2617      00032FE0 [NONAME]
       2618      000831D0 [NONAME]
       2619      0002B8A0 [NONAME]
       2620      00082F80 [NONAME]
       2621      00032650 [NONAME]
       2622      00033750 [NONAME]
       2626      00033430 [NONAME]
       2627      000334D0 [NONAME]
       2628      000326B0 [NONAME]
       2629      00032700 [NONAME]
       2630      00032DF0 [NONAME]
       2631      000328C0 [NONAME]
       2632      000337C0 [NONAME]
       2633      00032690 [NONAME]
       2634      0007DB60 [NONAME]
       2635      000129D0 [NONAME]
       2636      00028A50 [NONAME]
       2637      00033720 [NONAME]
       2638      00032640 [NONAME]
       2639      00033570 [NONAME]
       2640      0007C050 [NONAME]
       2641      0007C1E0 [NONAME]
       2642      00032940 [NONAME]
       2643      00033450 [NONAME]
       2644      000326C0 [NONAME]
       2645      0007C340 [NONAME]
       2646      000331A0 [NONAME]
       2647      00032630 [NONAME]
       2648      00032710 [NONAME]
       2649      00033600 [NONAME]
       2650      00032AC0 [NONAME]
       2651      00032790 [NONAME]
       2652      00032D70 [NONAME]
       2653      00032C50 [NONAME]
       2654      000336F0 [NONAME]
       2700      00030BB0 [NONAME]
       2702      0006F2B0 [NONAME]
       2703      00032FC0 [NONAME]
       2704      00032820 [NONAME]
       2705      00032F90 [NONAME]
       2706      00033010 [NONAME]
       2707      00018F80 [NONAME]
       2708      00032540 [NONAME]
       2709      000328B0 [NONAME]
       2710      00033020 [NONAME]
       2711      00032960 [NONAME]
       2712      0001FDA0 [NONAME]
       2713      0002B700 [NONAME]
       2714      00030B70 [NONAME]
       2715      00033080 [NONAME]
       2716      00033140 [NONAME]

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       20000 .rdata
        1000 .reloc
       E2000 .rsrc
       86000 .text
